{
  "name": "easy-garage-cleaning",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check employee-crm.js && node --check employee-suite.js"
  },
  "devDependencies": {
    "firebase-admin": "^13.10.0"
  }
}
