{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.easygaragecleaning.com" }],
      "destination": "https://easygaragecleaning.com/:path",
      "permanent": true
    }
  ]
}
